<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 나의 목표!!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
        * {
            font-family: 'Dongle', sans-serif;
        }

        .title {
            color: white;
            background-color: rgba(80, 246, 255, 0.751);
            font-size: 2xpx;
            padding: 4px 14px;
            border-radius: 50px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년도 나의 목표!!</h1>
    <p class="msg">이번년도에 못지키면 나는사람이 아니다</p>
    <div class="row flex-row wrap">
        <div class="bucket img2 center"> 웹 개발공부(html,css)하기</div>
        <div class="bucket img1 center"> 파이썬 공부하기</div>
        <div class="bucket img2 center"> 토익 780점 이상 </div>
        <div class="bucket img1 center"> 학점 4점대 이상</div>
    </div>

</body>

</html>